jamescallumyoung/pinata-publish-action/action.yml
name: 'Pin with Pinata'
icon: 'share-2'
color: 'purple'
description: 'Pin content to the IPFS using Pinata.'
inputs:
  pinata-api-key:
    description: 'Your Pinata API key.'
    required: true
  pinata-secret-api-key:
    description: 'Your Pinata Secret API key.'
    required: true
  file-to-pin:
    description: 'Path to the file or directory that you want to pin.'
    required: true
outputs:
  hash:
    description: 'The hash of the pinned file.'
  pinSize:
    description: 'The size, in MB, of the pinned hash.'
  timestamp:
    description: "The timestamp the hash was added to Pinata's pin queue."
runs:
  using: 'node16'
  main: 'dist/index.js'

cowprotocol/snapshot-settings/.github/workflows/pinata.yml
- name: Pin
  id: pin
  uses: jamescallumyoung/pinata-publish-action@v0.1.0
  with:
    pinata-api-key: ${{ secrets.API_KEY }}
    pinata-secret-api-key: ${{ secrets.API_SECRET }}
    file-to-pin: ./src/settings.json