jamescallumyoung/pinata-publish-action/action.yml
name: 'Pin with Pinata'
description: 'Pin content to the IPFS using Pinata.'
inputs:
  pinata-api-key:
    description: 'Your Pinata API key.'
    required: true
  pinata-secret-api-key:
    description: 'Your Pinata Secret API key.'
    required: true
  file-to-pin:
    description: 'Path to the file that you want to pin.'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

jamescallumyoung/pinata-publish-action/.github/workflows/main.yml
- name: Pin
  id: pin
  uses: ./ # Uses an action in the root directory
  with:
    pinata-api-key: ${{ secrets.API_KEY }}
    pinata-secret-api-key: ${{ secrets.API_SECRET }}
    file-to-pin: './package.json'

jamescallumyoung/pinata-publish-action/.github/workflows/main.yml
- name: Pin
  id: pin
  uses: ./ # Uses an action in the root directory
  with:
    pinata-api-key: foo # ${{ secrets.API_KEY }}
    pinata-secret-api-key: bar # ${{ secrets.API_SECRET }}
    file-to-pin: './package.json'